<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Angular Eventos</a>
  <ul class="navbar-nav mr-auto" *ngIf="logged">
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/eventos']" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact: true}">Eventos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/eventos','add']" [routerLinkActive]="['active']">Añadir evento</a>
    </li>
  </ul>
  <ul class="navbar-nav" *ngIf="logged">
    <li class="nav-item">
    <a class="nav-link logout-link" (click)="logout()">Salir</a>
    </li>
  </ul>
</nav>

